== README

To run server (SLL enabled), enter command
$  RAILS_SSL=true rails s -p 3001

Password is currently set in config/initializers/user.rb change this for your own deployment.



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration
* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
